* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-main: hsl(233, 47%, 7%);
    --bg-card: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-heading: hsl(0, 0%, 100%);
    --clr-body-text: hsla(0, 0%, 100%, 0.75);
    --clr-stats: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.65;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(150%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--bg-main);
    padding: 5.5rem 1.5rem;
    max-width: 1440px;
    margin: 0 auto;
}

.card {
    background-color: var(--bg-card);
    border-radius: 10px;
    overflow: hidden;
}

.image-wrapper {
    width: 100%;
    position: relative;
}

.image-wrapper::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0,0,0,1); */
    filter: opacity(.2);
    z-index: 2;
}

.image-wrapper::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(126, 22, 190,.6);
    z-index: 2;
}

.content {
    padding: 2.5rem 1rem;
    text-align: center;
}

h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--clr-heading);
    line-height: 1.15;
    margin-bottom: 1rem;
    padding: 0 1.1rem;
}

h1 span {
    color: var(--clr-accent);
}

.content p {
    color: var(--clr-body-text);
    padding: 0 1.1rem;
    font-weight: 400;
}

.stats {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1.4rem;
}

.stats p {
    display: flex;
    flex-direction: column;
    color: var(--clr-heading);
    font-size: 1.5rem;
}

.stats span {
    text-transform: uppercase;
    font-size: 12px;
    color: var(--clr-stats);
    letter-spacing: 1px;
}

.attribution {
    font-size: 12px;
    text-align: center;
    padding: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    display: inline;
    font-weight: 700;
}

.attribution a:hover {
    text-decoration: underline;
}


@media screen and (min-width: 768px) and (max-width: 900px) {
    .card {
        display: flex;
        flex-flow: column;
    }

    .image-wrapper {
        height: 300px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        padding: 12.7% 11.5%;
    }

    .card {
        display: flex;
    }

    .image-wrapper {
        order: 3;
    }

    .content {
        padding: 4.5rem 3.3rem 0;
        text-align: left;
    }

    h1 {
        font-size: 2.25rem;
        margin-bottom: .7em;
        line-height: 1.2;
    }

    .content p {
        margin-bottom: 4rem;
        width: 87%;
    }

    .intro p {
        margin-bottom: 4.2rem;
    }

    .stats {
        flex-direction: row;
        justify-content: start;
        width: 87%;
    }
}


@media screen and (min-width: 500px) and (max-width: 768px) {
    .image-wrapper {
        height: 300px;
    }
    
    .content {
        max-width: 500px;
        margin: 0 auto;
    }

    .stats {
        flex-flow: row wrap;
    }
}

